fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.panic_on_oops = 1
kernel.sem = 250 32000 100 200
kernel.shmall = 1073741824
kernel.shmmax = 4398046511104
kernel.shmmni = 4096
net.core.netdev_max_backlog=16384
net.core.optmem_max = 20480
net.core.rmem_default = 262144
net.core.rmem_max = 16777216
net.core.somaxconn=16384
net.core.wmem_default = 262144
net.core.wmem_max=16777216 
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
net.ipv4.ip_local_port_range = 9000 65500
net.ipv4.tcp_fin_timeout = 30 
net.ipv4.tcp_max_syn_backlog=65536
net.ipv4.tcp_max_tw_buckets = 786432
net.ipv4.tcp_rmem = 16384 349520 16777216
net.ipv4.tcp_syncookies = 1 
net.ipv4.tcp_timestamps = 1 
net.ipv4.tcp_tw_recycle = 1 
net.ipv4.tcp_tw_reuse = 1 

